.proposal {
  background-color: $grey-light;
  text-align: center;
  color: $black;
  padding-top: 110px;
  position: relative;
  overflow: hidden;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100%;
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    padding-top: 85px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 120px;
  }
}

.proposal::before {
  content: "";
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: top;
  position: absolute;
  width: 100%;
  height: 94px;
  margin: 0;
  left: 0;
  top: -20px;

  @media (min-width: $desktop-width) {
    top: 0;
  }
}

.proposal__wrapper {
  position: relative;
  background-color: $grey-light;
  max-width: 100%;

  @media (min-width: $tablet-width) {
    padding-bottom: 45px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 100px;
    padding-top: 35px;
  }
}

.proposal__table {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-collapse: collapse;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

.proposal__table-title {
  background-color: $blue-light;
  color: $white;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 30px;
  padding-top: 10px;
  padding-bottom: 30px;
  border-right: 2px solid $grey;

  @media (max-width: $tablet-width) {
    padding-left: 100px;
    padding-right: 100px;
  }

  span {
    font-weight: 300;
  }

  @media (min-width: $tablet-width) {
    padding-top: 13px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
  }

  @media (min-width: $desktop-width) {
    font-size: 18px;
    line-height: 30px;
    padding-top: 20px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 20px;

    span {
      font-size: 24px;
    }
  }
}

.proposal__hit {
  position: absolute;
  transform: rotate(-45deg);
  left: 274px;
  top: 13px;
  font-size: 14px;
  font-weight: 300;

  @media (min-width: $tablet-width) {
    left: 310px;
    top: 6px;
  }

  @media (min-width: $desktop-width) {
    left: 460px;
    top: 7px;
  }
}

.proposal__table-title--hit::before {
  @media (min-width: $mobile-width) {
    content: "";
    background-image: url("../img/bg-hit.svg");
    background-repeat: no-repeat;
    background-position: top;
    position: absolute;
    width: 100%;
    height: 73px;
    left: -109px;
    top: 0;
  }

  @media (min-width: $tablet-width) {
    content: "";
    background-image: url("../img/bg-hit-tablet.svg");
    background-repeat: no-repeat;
    background-position: top;
    position: absolute;
    width: 100%;
    height: 73px;
    left: 22px;
    top: 0;
  }

  @media (min-width: $desktop-width) {
    left: 23px;
  }
}

.proposal__table-title:last-child {
  @media (min-width: $tablet-width) {
    border-top-right-radius: 4px;
  }
}

.proposal__table-title:nth-child(2) {
  @media (min-width: $tablet-width) {
    border-top-left-radius: 4px;
  }
}

.proposal__item {
  text-align: center;
  background-color: $white;
  border: 2px solid $grey;
  border-top-width: 0;
  padding-top: 9px;
  padding-left: 10px;
  padding-bottom: 15px;

  @media (min-width: $tablet-width) {
    max-width: 152px;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.proposal__item-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 5px;

  @media (min-width: $tablet-width) {
    justify-content: center;
    margin: 0;
  }
}

.proposal__item-name {
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.proposal__item-yes {
  fill: $green;
}

.proposal__item-no {
  fill: $red;
}

.proposal__toggles {
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.proposal__tablet-title {
  @media (max-width: $tablet-width) {
    display: none;
  }

  @media (min-width: $tablet-width) {
    padding-left: 18px;
    color: $grey-light;
  }

  @media (min-width: $desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.proposal__item-tablet {
  @media (max-width: $tablet-width) {
    display: none;
  }

  @media (min-width: $tablet-width) {
    text-align: left;
    background-color: $white;
    border: 2px solid $grey;
    padding: 10px 10px;
  }

  @media (min-width: $desktop-width) {
    padding: 15px 9px;
  }
}

.proposal__tablet-name {
  font-size: $font-size;

  @media (min-width: $desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
